
|Nome                |Samuel
|CPF                 |111.111.111-11
|Telefone            |31-1111.1111
|Rua                 |XXXX-XXXX
|Numero              |XXX
|Bairro              |XXXXXXXX
|Cidade              |XXXXXXXX
|Estado              |XXXXXXXX
|Cep                 |XXXXXXXXXXX
|Dia de Nascimento   |XX
|Mes de Nascimento   |XX
|Ano de Nascimento   |2002
|Email               |samuelcazaes@gmail.com
|Datadiag            |24/11/2021
|Comorbidade         |
------------------------------------------------
|Nome                |Joao
|CPF                 |22222222222
|Telefone            |22222222222222
|Rua                 |XXXXX
|Numero              |XXX
|Bairro              |XXXXX
|Cidade              |XXXXX
|Estado              |XXXXX
|Cep                 |XXXXXXXXXXX
|Dia de Nascimento   |XX
|Mes de Nascimento   |XX
|Ano de Nascimento   |1950
|Email               |joao@gmail.com
|Datadiag            |24/11/2021
|Comorbidade         |Gripe
------------------------------------------------